<!DOCTYPE html>
<html lang="en">
         <head>
        <meta charset="UTF-8">
        <title>Tiia Pelkolan portfoliotesti</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
		
<style type="text/css">
	.container{
	margin-top:20px;
	max-width:860px;
	}

	body {
    background: #333;
	}

	</style> 

	<!--Navigointibaari-->
    <title>Navbar Template for Bootstrap</title>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="navbar.css" rel="stylesheet">

	<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
  
  </head>


  <div class="container">
  


      <!-- Static navbar navbar-inverse muuttaa navbarin mustaksi -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="portfolioindex.html">Tiia Pelkola's Portfolio</a>
          </div>
<div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="portfolioindex.html">Home</a></li> 
              <li class="dropdown">
              <li><a href="about.html">About</a></li>
               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="digital.html">Digital Art</a></li>
                  <li><a href="digital.html">Traditional Art</a></li>
                  <li><a href="digital.html">Sketches</a></li>
                </ul>
              </li>
<li><a href="yhteys.html">Contact</a></li>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>
      </div>
   
          <div id="demoLightbox" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class='lightbox-content'>
    <img src="images/melia.jpg">
    <div class="lightbox-caption"><p>Your caption here</p></div>
    </div>
    </div>
	
	
   <!--karuselli -->
  <div class="container">
    	<div id="myCarousel" class="carousel slide" data-interval="5000" data-ride"carousel">
       
       <ol class="carousel-indicators">
       	<li data-target="#myCarousel" data-slide-to="0" class"active"></li>
         	<li data-target="#myCarousel" data-slide-to="1"> </li>
             	<li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
        
        <!--karuselliin kuvat -->
	<div class="carousel-inner">
		<div class="item active">
    		<img src="images/natalie.jpg" alt="Countryside" class="img-responsive">
   		</div>
		<div class="item">
    		<img src="images/melia.jpg" alt="sunset" class="img-responsive">
    	</div>
   		<div class="item">
    		<img src="images/owadaishimaru.jpg" alt="Ocean" class="img-responsive">
    	</div>
    	
	</div>
	
    
		<!--karusellin kontrollit -->
 	<a class="carousel-control left" href="#myCarousel" data-slide="prev">
    	<span class="glyphicon glyphicon-chevron-left"></span>
 	</a>
  	<a class="carousel-control right" href="#myCarousel" data-slide="next">
    	<span class="glyphicon glyphicon-chevron-right"></span>
  	</a>
	</div>  
    </div>
    </div>
    
    

    <div class="container marketing">


      <!-- kolme kuvaa karusellin alla -->
	  <div class="row">
	  
        <div class="col-lg-4">
		<div class="bw pic">

		<style type="text/css">
		.pic {
				border: 10px solid #fff;
				float: left;
				height: 161px;
				width: 258px;
				margin: 0px;
				overflow: hidden;
				-webkit-box-shadow: 5px 5px 5px #111;
				box-shadow: 5px 5px 5px #111;
				
				
			}
			
			.bw {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.bw:hover {
  -webkit-filter: grayscale(100%);
}
		</style>
          <a href="digital.html"><img src="images/enkkunauru.jpg" alt="Nah"></a>
		</div>
		</div>
		
		<div class="col-lg-4">
			<div class="bw pic">

		<style type="text/css">
		.pic {
				border: 10px solid #fff;
				float: left;
				height: 161px;
				width:258px;
				margin: 0px;
				overflow: hidden;
				-webkit-box-shadow: 5px 5px 5px #111;
				box-shadow: 5px 5px 5px #111;
				
				
			}
			
			.bw {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.bw:hover {
  -webkit-filter: grayscale(100%);
}
		</style>
          <a href="digital.html"><img src="images/tikru.jpg" alt="Tiikeri"></a>
       </div>
        
        </div>
       
    
	<div class="col-lg-4">
		
			<div class="bw pic">

		<style type="text/css">
		.pic {
				border: 10px solid #fff;
				float: left;
				height: 161px;
				width: 258px;
				margin: 0px;
				overflow: hidden;
				-webkit-box-shadow: 5px 5px 5px #111;
				box-shadow: 5px 5px 5px #111;
				
				
			}
			
			.bw {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.bw:hover {
  -webkit-filter: grayscale(100%);
}
		</style>
		
          <a href="digital.html"><img src="images/enkelisuttu.jpg" alt="enkeli"></a>
    </div>
	</div>
	
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/less.min.js"></script>
  </body>
</html>
